{
  "title": "اپکس",
  "signIn":"Sign in",
  "signOut":"Sing out",
  "min": "Min",
  "max": "Max",
  "buy": "Buy",
  "date": "Date",
  "time": "Time",
  "sell": "Sell",
  "totalPrice": "Total Price",
  "averagePrice": "Average Price",
  "pricePerUnit": "Price Per Unit",
  "volume": "Volume",
  "totalVolume": "Total Volume",
  "price": "Price",
  "all": "All",
  "orderType": "Order Type",
  "status" : "Status",
  "currency": {
    "IRT" : "IRT",
    "Euro" : "Euro",
    "USD" : "USD",
    "BTC" : "BTC",
    "ETH" : "ETH"
  },
  "ordersStatus": {
    "live": "live",
    "reject": "Reject",
    "done": "Done",
    "cancel": "Cancel"
  },
  "orderTypes": {
    "stopLimit" : "Stop Limit",
    "stopMarket" : "Stop Market"
  },
  "pair": {
    "BTC/IRT" : "BTC/IRT",
    "ETH/IRT" : "ETH/IRT"
  },
  "header": {
    "lastPrice" : "Last Price",
    "availableBalance" : "Available Balance"
  },
  "overview": {
    "title": "Overview",
    "change": "Change",
    "volume": "Volume",
    "lastDay": "24 Hour",
    "lastWeek": "7 Week",
    "lastMonth": "30 Day"
  },
  "LastTrades": {
    "title": "Last Trades",
    "date": "Date",
    "time": "Time",
    "volume": "Amount",
    "price": "Price",
    "totalPrice": "Total Price"
  },
  "orderBook": {
    "title": "Order Book"
  },
  "myOrders": {
    "title": "My Orders",
    "orderId": "Order id",
    "tradeId": "Trade Id",
    "stoppedPrice": "Stopped Price",
    "donePercentage": "% done",
    "tradedAmount": "Traded",
    "avgTradedAmount": "Avg Traded Amount",
    "tradedPrice": "Traded Price",
    "aliveOrder": "Live",
    "stoppedOrder": "Stopped",
    "orderHistory": "History",
    "stopOrderTime": "Stop Order Time",
    "startOrderTime": "Start Order Time",
    "orders": "Orders"
  },
  "market": {
    "title": "Market"
  },
  "footer" : {
    "changeColor": "Change Color",

    "aboutUs" : "About Us",
    "contactUS" : "Contact Us",
    "blog" : "Blog",
    "guide": "Guide",
    "rules": "Rules",
    "wage": "Wage",
    "api": "Api",
    "addCoin": "Add Coin",
    "demo": "Market Demo",
    "errorReport": "Error Report",
    "copyright": "© 2021 Ope. All rights reserved"
  }
}