{
  "title": "اپکس",
  "signIn": "ورود",
  "signOut": "خروج",
  "date": "تاریخ",
  "time": "زمان",
  "volume": "مقدار",
  "totalVolume": "مقدار کل",
  "price": "قیمت",
  "pricePerUnit": "قیمت واحد",
  "totalPrice": "قیمت کل",
  "averagePrice": "قیمت میانگین",
  "min": "حداقل",
  "max": "حداکثر",
  "buy": "خرید",
  "sell": "فروش",
  "all": "همه",
  "orderType": "نوع سفارش",
  "status" : "وضعیت",
  "currency": {
    "IRT": "تومان",
    "Euro": "یورو",
    "USD": "دلار",
    "BTC": "بیتکوین",
    "ETH": "اتریوم"
  },
  "ordersStatus": {
    "live": "جاری شده",
    "reject": "رد شده",
    "done": "انجام شده",
    "cancel": "لغو شده"
  },
  "orderTypes": {
    "stopLimit" : "متوقف محدود",
    "stopMarket" : "متوقف بازار"
  },
  "pair": {
    "BTC/IRT": "بیتکوین/تومان",
    "ETH/IRT": "اتریوم/تومان"
  },
  "header": {
    "lastPrice": "آخرین قیمت",
    "availableBalance": "موجودی قابل معامله"
  },
  "market": {
    "title": "بازار"
  },
  "overview": {
    "title": "نمای کلی",
    "change": "تغییر",
    "volume": "حجم معاملات",
    "lastDay": "24ساعت",
    "lastWeek": "7روز",
    "lastMonth": "30روز"
  },
  "LastTrades": {
    "title": "معامله های اخیر"
  },
  "orderBook": {
    "title": "دفتر پیشنهادها"
  },
  "myOrders": {
    "title": "سفارش ها و معامله های من",
    "donePercentage": "درصد انجام",
    "stoppedPrice": "قیمت توقف",
    "orderId": "شناسه سفارش",
    "tradeId": "شناسه معامله",
    "tradedAmount": "مقدار معامله شده",
    "avgTradedAmount": "میانگین قیمت معامله",
    "tradedPrice": "مبلغ معامله شده",
    "aliveOrder": "سفارش های جاری",
    "stoppedOrder": "متوقف",
    "orderHistory": "تاریخچه سفارش ها",
    "stopOrderTime": "زمان سفارش توقف",
    "startOrderTime": "زمان جاری شدن",
    "orders": "معامله ها"
  },
  "footer": {

    "changeColor": "تغییر رنگ",

    "aboutUs": "درباره ما",
    "contactUS": "تماس باما",
    "blog": "بلاگ",
    "guide": "راهنمای استفاده",
    "rules": "قوانین استفاده",
    "wage": "کارمزدها",
    "api": "وب سرویس ها",
    "addCoin": "درخواست افزودن سکه یا توکن",
    "demo": "بازار نمایشی (ویژه تمرین رایگان)",
    "errorReport": "گزارش خطا و مشکل",
    "copyright": "1400-کلیه حقوق برای اوپکس گستر خاورمیانه محفوظ است."
  }
}